<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail_Page">

    <ImageView
        android:id="@+id/img_detailpro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/img_detailpro"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_color_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/img_detailpro"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_details" />

    <TextView
        android:id="@+id/tv_price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/img_detailpro"
        app:layout_constraintTop_toBottomOf="@+id/tv_color_details" />

</androidx.constraintlayout.widget.ConstraintLayout>